# kindle-telegram-bot

./: .travis.yml  Procfile  pom.xml
bot-app/: pom.xml
bot-app/src/main/java/zakedy/: App.java
src/main/java/ua/zakedy/controller/: TelegramController.java
src/test/java/ua/zakedy/controller/: TelegramControllerTest.java
telegram-core/: pom.xml
